# cascaded classifier 
#
ClassifierCascade "closed_30x20", sequential, 30x20, ratio 0.6875 (fpr:2.88275e-10, dr:0.703356, successful)
9 strong classifiers.
STRONG classifier 0 (fpr:0.359732, dr:0.995973):
7 weak classifiers, threshold 0.256653:
1.96997 * [LeftRightSame 8,9 x 17,19,21]<-2.27411 (0.122392)
1.48251 * [LeftRightSame 8,11 x 12,14,16]<-7.00148 (0.185049)
1.28382 * [UpDownSame 3,4,5 x 9,17]<-6.68668 (0.216901)
1.366 * [LeftRightSame 2,10 x 1,6,11]<-160.665 (0.203268)
1.41918 * [LeftRightSame 8,9 x 22,24,26]<-1.04965 (0.19479)
1.27252 * [FourBoxesSame (15,7,17,10),(9,8,11,11),(9,5,11,8),(17,7,19,10)]>=36.1108 (0.218827)
1.16732 * [UpDownSame 17,18,19 x 6,8]>=3.16125 (0.23734)
STRONG classifier 1 (fpr:0.178188, dr:0.975839):
4 weak classifiers, threshold 0.236938:
2.18832 * [FourBoxesSame (17,8,19,10),(14,10,16,12),(14,8,16,10),(19,10,21,12)]<-45.4047 (0.100804)
1.46466 * [FourBoxesSame (9,6,11,8),(9,8,11,10),(9,6,11,8),(11,8,13,10)]>=55.996 (0.187755)
1.15658 * [FourBoxesSame (6,7,13,11),(3,8,10,12),(3,7,10,11),(8,9,15,13)]<-43.0397 (0.23929)
1.37266 * [LeftRightSame 6,11 x 25,27,29]>=33.7731 (0.202191)
STRONG classifier 2 (fpr:0.0993727, dr:0.961074):
8 weak classifiers, threshold 0.438538:
2.28073 * [FourBoxesSame (9,9,12,11),(10,10,13,12),(10,7,13,9),(11,9,14,11)]>=78.2681 (0.0927314)
1.47133 * [FourBoxesSame (21,6,24,12),(6,7,9,13),(6,5,9,11),(23,7,26,13)]<-96.9817 (0.18674)
1.36843 * [FourBoxesSame (20,7,22,9),(21,9,23,11),(21,7,23,9),(22,9,24,11)]>=33.5759 (0.202873)
1.23434 * [FourBoxesSame (2,0,22,18),(1,1,21,19),(1,-1,21,17),(4,1,24,19)]<-526.122 (0.225422)
1.13444 * [FourBoxesSame (15,7,17,9),(16,9,18,11),(16,7,18,9),(17,9,19,11)]>=34.511 (0.243342)
1.09535 * [UpDownSame 16,17,18 x 5,8]>=3.65408 (0.250613)
1.08739 * [LeftRightSame 3,14 x 23,26,29]<-83.7136 (0.25211)
1.29355 * [FourBoxesSame (17,4,19,6),(11,6,13,8),(11,5,13,7),(19,7,21,9)]<-2.51478 (0.215252)
STRONG classifier 3 (fpr:0.095176, dr:0.938255):
9 weak classifiers, threshold 0.448242:
1.39364 * [FourBoxesSame (5,15,7,17),(6,17,8,19),(6,14,8,16),(7,16,9,18)]<-67.8801 (0.198827)
1.37105 * [LeftRightSame 4,9 x 17,18,19]<-2.7295 (0.20245)
1.43279 * [UpDownSame 3,4,5 x 11,16]<-2.58532 (0.192665)
1.31791 * [FourBoxesSame (9,6,11,10),(2,7,4,11),(2,5,4,9),(11,7,13,11)]>=205.834 (0.211167)
1.12739 * [UpDownSame 1,2,3 x 12,18]>=10.6072 (0.244643)
1.2424 * [LeftRightSame 18,19 x -1,14,29]<-11.4992 (0.224018)
1.30343 * [FourBoxesSame (15,1,18,4),(17,2,20,5),(17,0,20,3),(17,2,20,5)]>=108.142 (0.213588)
1.39345 * [FourBoxesSame (14,5,17,12),(15,6,18,13),(15,5,18,12),(16,7,19,14)]>=-29.7263 (0.198857)
1.09598 * [FourBoxesSame (11,5,13,10),(12,6,14,11),(12,3,14,8),(13,5,15,10)]<-146.764 (0.250494)
STRONG classifier 4 (fpr:0.099872, dr:0.927517):
22 weak classifiers, threshold 0.445984:
1.27511 * [FourBoxesSame (15,8,17,11),(10,9,12,12),(10,6,12,9),(17,8,19,11)]>=102.08 (0.218383)
1.24386 * [FourBoxesSame (5,11,17,15),(15,12,27,16),(15,10,27,14),(7,12,19,16)]<-118.191 (0.223765)
1.21921 * [FourBoxesSame (24,6,26,8),(25,8,27,10),(25,6,27,8),(26,8,28,10)]>=175.349 (0.228076)
1.13835 * [FourBoxesSame (11,5,18,10),(15,6,22,11),(15,4,22,9),(13,6,20,11)]<180.331 (0.242624)
1.01443 * [FourBoxesSame (19,8,22,10),(15,9,18,11),(15,7,18,9),(21,9,24,11)]>=14.7361 (0.266113)
1.20817 * [FourBoxesSame (-1,0,14,12),(1,1,16,13),(1,-1,16,11),(1,1,16,13)]<-867.173 (0.230025)
1.21352 * [FourBoxesSame (16,13,22,17),(19,14,25,18),(19,12,25,16),(18,14,24,18)]<2.85351 (0.229078)
1.16917 * [FourBoxesSame (17,2,19,11),(18,3,20,12),(18,0,20,9),(19,2,21,11)]<-427.093 (0.237005)
1.10782 * [UpDownSame 8,10,12 x 22,23]<-2.74207 (0.248277)
1.05297 * [LeftRightSame 9,10 x 10,11,12]>=0.939521 (0.258655)
0.983706 * [FourBoxesSame (0,0,14,16),(2,1,16,17),(2,-1,16,15),(2,1,16,17)]<-1638.11 (0.272157)
1.21107 * [FourBoxesSame (19,13,23,16),(18,14,22,17),(18,12,22,15),(21,14,25,17)]<14.6903 (0.229512)
0.929034 * [LeftRightSame 5,6 x 12,13,14]<-0.627524 (0.283121)
1.04937 * [FourBoxesSame (16,9,19,11),(16,10,19,12),(16,8,19,10),(18,10,21,12)]>=-12.1001 (0.259347)
1.00196 * [FourBoxesSame (8,1,10,6),(9,2,11,7),(9,0,11,5),(10,2,12,7)]<-109.97 (0.268557)
1.00676 * [FourBoxesSame (19,4,26,8),(14,5,21,9),(14,4,21,8),(21,6,28,10)]>=-229.718 (0.267614)
0.977199 * [LeftRightSame 6,9 x 22,23,24]<-2.69798 (0.273448)
0.946531 * [FourBoxesSame (6,10,9,14),(4,11,7,15),(4,10,7,14),(8,12,11,16)]<-28.2928 (0.279583)
0.858217 * [FourBoxesSame (14,12,22,15),(19,13,27,16),(19,11,27,14),(16,13,24,16)]<-6.15087 (0.297712)
1.06497 * [FourBoxesSame (0,4,7,10),(4,5,11,11),(4,4,11,10),(2,6,9,12)]<-1302.45 (0.256361)
1.27226 * [FourBoxesSame (10,9,17,11),(7,10,14,12),(7,8,14,10),(12,10,19,12)]>=-89.7893 (0.21887)
1.08316 * [FourBoxesSame (5,0,9,4),(2,1,6,5),(2,-1,6,3),(7,1,11,5)]>=572.37 (0.252908)
STRONG classifier 5 (fpr:0.0486027, dr:0.919463):
22 weak classifiers, threshold 0.498108:
1.19299 * [FourBoxesSame (20,11,22,14),(8,12,10,15),(8,13,10,16),(22,15,24,18)]<133.696 (0.232725)
1.19806 * [LeftRightSame 8,10 x 21,22,23]>=3.35152 (0.231821)
1.0767 * [LeftRightSame 7,10 x 10,11,12]>=6.00106 (0.254132)
0.899443 * [FourBoxesSame (19,0,25,2),(21,1,27,3),(21,-1,27,1),(21,1,27,3)]>=-76.4795 (0.289165)
0.990442 * [LeftRightSame 9,15 x 27,28,29]>=7.97187 (0.270825)
1.06183 * [FourBoxesSame (13,7,17,9),(14,8,18,10),(14,6,18,8),(15,8,19,10)]>=-16.0314 (0.256959)
0.934581 * [LeftRightSame 2,6 x 7,8,9]>=6.52543 (0.281996)
0.952885 * [FourBoxesSame (14,7,19,9),(14,8,19,10),(14,6,19,8),(16,8,21,10)]<108.376 (0.278305)
0.830267 * [LeftRightSame 6,10 x 5,6,7]>=8.25475 (0.303589)
0.954718 * [FourBoxesSame (13,2,18,13),(13,3,18,14),(13,4,18,15),(15,6,20,17)]<602.207 (0.277937)
0.901035 * [LeftRightSame -1,8 x 11,20,29]>=135.958 (0.288838)
0.915998 * [FourBoxesSame (8,5,12,16),(9,6,13,17),(9,5,13,16),(10,7,14,18)]>=-82.9072 (0.285774)
0.905049 * [FourBoxesSame (16,2,21,6),(18,3,23,7),(18,1,23,5),(18,3,23,7)]<-1041.66 (0.288014)
0.99511 * [FourBoxesSame (11,2,14,4),(8,3,11,5),(8,5,11,7),(13,7,16,9)]<80.6511 (0.269904)
0.854341 * [FourBoxesSame (14,5,23,8),(4,6,13,9),(4,4,13,7),(16,6,25,9)]<54.9575 (0.298523)
0.920149 * [LeftRightSame 9,18 x -1,1,3]<-52.9625 (0.284928)
0.947266 * [FourBoxesSame (15,7,17,10),(9,8,11,11),(9,6,11,9),(17,8,19,11)]>=49.6506 (0.279435)
0.790712 * [LeftRightSame 9,19 x -1,3,7]>=51.4515 (0.312016)
0.952322 * [FourBoxesSame (10,7,16,12),(5,8,11,13),(5,7,11,12),(12,9,18,14)]<141.575 (0.278418)
0.889677 * [LeftRightSame 5,11 x 2,7,12]<-81.7216 (0.291176)
0.791592 * [FourBoxesSame (15,12,17,14),(12,14,14,16),(12,12,14,14),(17,14,19,16)]<17.6505 (0.311827)
0.905761 * [FourBoxesSame (3,1,7,11),(3,2,7,12),(3,1,7,11),(5,3,9,13)]>=286.748 (0.287868)
STRONG classifier 6 (fpr:0.05, dr:0.90604):
41 weak classifiers, threshold 0.503906:
1.18207 * [LeftRightSame 12,13 x 9,11,13]<-0.494721 (0.234681)
0.846722 * [UpDownSame 17,18,19 x 6,9]>=3.84413 (0.300121)
0.758539 * [LeftRightSame 10,11 x 22,23,24]>=0.942363 (0.318963)
0.820347 * [FourBoxesSame (19,6,24,17),(14,7,19,18),(14,5,19,16),(21,7,26,18)]<-3.53675 (0.30569)
0.853625 * [FourBoxesSame (23,4,26,7),(23,5,26,8),(23,3,26,6),(25,5,28,8)]>=502.18 (0.298673)
0.884293 * [FourBoxesSame (14,7,18,9),(13,8,17,10),(13,8,17,10),(16,10,20,12)]<20.1206 (0.292289)
0.756 * [LeftRightSame 5,10 x 26,27,28]<-18.9109 (0.319515)
0.952049 * [FourBoxesSame (20,9,22,14),(12,10,14,15),(12,9,14,14),(22,11,24,16)]>=-61.0243 (0.278473)
0.774099 * [FourBoxesSame (19,8,23,13),(13,9,17,14),(13,8,17,13),(21,10,25,15)]<6.22521 (0.315593)
0.902354 * [FourBoxesSame (0,15,2,17),(1,17,3,19),(1,14,3,16),(2,16,4,18)]<-1577.77 (0.288567)
0.979314 * [FourBoxesSame (9,5,14,15),(7,6,12,16),(7,5,12,15),(11,7,16,17)]>=-292.664 (0.273028)
0.717549 * [UpDownSame 2,3,4 x 8,11]>=2.34392 (0.327933)
0.778844 * [FourBoxesSame (3,0,11,2),(0,1,8,3),(0,0,8,2),(5,2,13,4)]<-580.064 (0.314569)
0.851902 * [FourBoxesSame (9,6,19,8),(11,7,21,9),(11,6,21,8),(11,8,21,10)]<25.2618 (0.299034)
0.712544 * [FourBoxesSame (21,3,23,5),(18,5,20,7),(18,8,20,10),(23,10,25,12)]>=81.85 (0.329037)
0.734888 * [FourBoxesSame (22,7,24,9),(7,9,9,11),(7,6,9,8),(24,8,26,10)]<-31.7891 (0.324123)
0.809087 * [FourBoxesSame (2,14,4,16),(2,16,4,18),(2,13,4,15),(4,15,6,17)]<-104.613 (0.308085)
0.760439 * [FourBoxesSame (9,9,14,13),(9,10,14,14),(9,9,14,13),(11,11,16,15)]<44.0464 (0.318551)
0.765008 * [FourBoxesSame (23,4,25,6),(23,6,25,8),(23,3,25,5),(25,5,27,7)]>=646.533 (0.31756)
0.871179 * [FourBoxesSame (14,14,24,16),(15,15,25,17),(15,14,25,16),(16,16,26,18)]<65.2929 (0.295009)
0.652598 * [LeftRightSame 11,12 x -1,0,1]>=2.49355 (0.342404)
0.872891 * [UpDownSame 15,16,17 x 8,26]>=-11.4359 (0.294653)
0.642118 * [FourBoxesSame (12,2,14,4),(12,4,14,6),(12,2,14,4),(14,4,16,6)]>=105.641 (0.344768)
0.771614 * [UpDownSame 2,4,6 x 12,17]<-0.655568 (0.31613)
0.685737 * [UpDownSame 17,18,19 x 21,26]<1.76114 (0.334982)
0.706019 * [FourBoxesSame (19,9,21,16),(4,10,6,17),(4,7,6,14),(21,9,23,16)]<-2970.13 (0.330479)
0.913804 * [FourBoxesSame (9,6,14,13),(8,7,13,14),(8,6,13,13),(11,8,16,15)]>=-380.462 (0.286222)
0.728184 * [LeftRightSame 11,12 x 10,11,12]<-0.0376979 (0.325593)
0.734473 * [UpDownSame 10,12,14 x 12,13]<-11.0066 (0.324214)
0.741474 * [FourBoxesSame (8,13,18,15),(17,14,27,16),(17,12,27,14),(10,14,20,16)]<42.1894 (0.322682)
0.696521 * [FourBoxesSame (14,11,21,15),(11,12,18,16),(11,11,18,15),(16,13,23,17)]<30.5963 (0.332584)
0.828984 * [FourBoxesSame (2,14,4,16),(3,16,5,18),(3,12,5,14),(4,14,6,16)]<-437.287 (0.30386)
0.742714 * [FourBoxesSame (19,6,23,8),(17,7,21,9),(17,6,21,8),(21,8,25,10)]<57.3975 (0.322411)
0.676043 * [FourBoxesSame (8,7,18,9),(16,8,26,10),(16,5,26,7),(10,7,20,9)]<-204.724 (0.337145)
0.676133 * [UpDownSame 11,12,13 x 15,22]>=-2.64327 (0.337125)
0.69859 * [LeftRightSame 2,5 x 10,18,26]>=72.0999 (0.332125)
0.777073 * [FourBoxesSame (8,4,13,6),(8,5,13,7),(8,3,13,5),(10,5,15,7)]>=-76.8036 (0.314951)
0.611829 * [FourBoxesSame (23,10,26,12),(3,11,6,13),(3,12,6,14),(25,14,28,16)]<49.7412 (0.351642)
0.732593 * [FourBoxesSame (3,15,5,17),(3,17,5,19),(3,14,5,16),(5,16,7,18)]<-1630.63 (0.324626)
0.881389 * [UpDownSame 13,14,15 x 18,24]>=-4.66931 (0.29289)
0.642972 * [LeftRightSame 9,10 x 23,24,25]<-0.307917 (0.344575)
STRONG classifier 7 (fpr:0.0483271, dr:0.89396):
47 weak classifiers, threshold 0.518738:
1.17121 * [FourBoxesSame (9,5,14,16),(13,6,18,17),(13,5,18,16),(11,7,16,18)]<190.996 (0.236636)
0.74286 * [FourBoxesSame (8,7,13,10),(7,8,12,11),(7,6,12,9),(10,8,15,11)]>=-21.0344 (0.322379)
0.772572 * [UpDownSame 6,8,10 x 7,11]>=6357.86 (0.315923)
0.894792 * [FourBoxesSame (20,6,23,17),(14,7,17,18),(14,5,17,16),(22,7,25,18)]>=-509.122 (0.290122)
0.67842 * [FourBoxesSame (14,7,17,9),(15,8,18,10),(15,6,18,8),(16,8,19,10)]>=92.5957 (0.336614)
0.723373 * [LeftRightSame 1,2 x 6,9,12]<-8.23788 (0.326651)
0.688854 * [UpDownSame 2,4,6 x 8,12]>=-28.731 (0.334288)
0.68344 * [FourBoxesSame (23,6,25,8),(0,8,2,10),(0,4,2,6),(25,6,27,8)]>=14655.9 (0.335494)
0.846838 * [LeftRightSame 8,10 x 9,15,21]<13.4434 (0.300097)
0.690212 * [FourBoxesSame (9,8,11,15),(8,9,10,16),(8,8,10,15),(11,10,13,17)]>=7.78377 (0.333986)
0.704723 * [FourBoxesSame (11,5,14,7),(2,6,5,8),(2,5,5,7),(13,7,16,9)]>=18603.5 (0.330766)
0.871674 * [LeftRightSame 10,11 x 9,15,21]>=-15.7931 (0.294906)
0.67993 * [FourBoxesSame (6,7,17,15),(7,8,18,16),(7,7,18,15),(8,9,19,17)]<-73.8805 (0.336277)
0.644026 * [UpDownSame 7,8,9 x 10,11]<-0.158352 (0.344337)
0.768304 * [FourBoxesSame (24,0,26,2),(25,2,27,4),(25,-1,27,1),(26,0,28,2)]>=5650.59 (0.316846)
0.794408 * [UpDownSame 15,16,17 x 12,27]<22.6144 (0.311223)
0.695778 * [FourBoxesSame (21,14,23,17),(18,15,20,18),(18,12,20,15),(23,14,25,17)]<-12.27 (0.332749)
0.761471 * [LeftRightSame 8,10 x 26,27,28]>=7.07819 (0.318327)
0.689578 * [FourBoxesSame (9,9,18,11),(17,10,26,12),(17,8,26,10),(11,10,20,12)]>=29.8548 (0.334127)
0.713615 * [LeftRightSame 3,4 x 17,18,19]<-1.3666 (0.328801)
0.701043 * [FourBoxesSame (9,3,13,17),(8,4,12,18),(8,1,12,15),(11,3,15,17)]<11.8414 (0.331581)
0.649408 * [LeftRightSame 6,7 x 18,20,22]>=2.68298 (0.343123)
0.693264 * [LeftRightSame 13,14 x 26,27,28]<-0.038852 (0.333307)
0.699473 * [UpDownSame 13,14,15 x 19,25]<19.5581 (0.331929)
0.767418 * [FourBoxesSame (17,7,22,14),(0,8,5,15),(0,5,5,12),(19,7,24,14)]>=527.184 (0.317038)
0.686343 * [UpDownSame 3,4,5 x 0,7]>=-2.39318 (0.334847)
0.628067 * [FourBoxesSame (13,13,15,15),(12,15,14,17),(12,9,14,11),(15,11,17,13)]>=32.7976 (0.347949)
0.65873 * [LeftRightSame 11,12 x 8,10,12]<-0.791117 (0.341025)
0.641844 * [LeftRightSame 7,11 x 25,27,29]<-38.3402 (0.34483)
0.757681 * [FourBoxesSame (9,8,24,10),(8,9,23,11),(8,7,23,9),(11,9,26,11)]>=-86.0493 (0.31915)
0.640578 * [LeftRightSame 2,4 x 14,21,28]>=27.5146 (0.345116)
0.678828 * [FourBoxesSame (21,8,24,10),(13,9,16,11),(13,6,16,8),(23,8,26,10)]<25.1941 (0.336523)
0.650026 * [LeftRightSame 4,8 x -1,4,9]>=35.9423 (0.342984)
0.715947 * [UpDownSame 3,5,7 x 7,19]<21.7097 (0.328286)
0.672112 * [LeftRightSame 3,10 x 11,12,13]>=32.2018 (0.338024)
0.817182 * [LeftRightSame 8,9 x 6,11,16]<12.715 (0.306362)
0.699571 * [LeftRightSame 5,14 x 7,10,13]>=-6.18614 (0.331907)
0.629994 * [LeftRightSame 8,10 x 5,6,7]>=5.08965 (0.347512)
0.668356 * [FourBoxesSame (20,8,24,12),(13,9,17,13),(13,8,17,12),(22,10,26,14)]>=-285.583 (0.338865)
0.701197 * [FourBoxesSame (13,9,16,11),(3,10,6,12),(3,13,6,15),(15,15,18,17)]<-26336.8 (0.331547)
0.811195 * [FourBoxesSame (19,6,24,10),(19,7,24,11),(19,6,24,10),(21,8,26,12)]<40.2539 (0.307636)
0.642651 * [LeftRightSame 17,19 x 9,10,11]<-0.702251 (0.344647)
0.613712 * [FourBoxesSame (5,13,10,16),(6,14,11,17),(6,11,11,14),(7,13,12,16)]>=-71.5793 (0.351213)
0.668704 * [FourBoxesSame (4,0,11,3),(10,1,17,4),(10,-1,17,2),(6,1,13,4)]<-250.762 (0.338787)
0.661485 * [FourBoxesSame (18,7,23,9),(14,8,19,10),(14,7,19,9),(20,9,25,11)]>=-193.891 (0.340406)
0.677565 * [LeftRightSame 3,6 x 16,17,18]>=5.27261 (0.336805)
0.660013 * [LeftRightSame 9,10 x 18,19,20]<-0.753018 (0.340737)
STRONG classifier 8 (fpr:0.0405405, dr:0.703356):
38 weak classifiers, threshold 0.711914:
1.63269 * [FourBoxesSame (17,13,22,17),(20,14,25,18),(20,12,25,16),(19,14,24,18)]<-0.421104 (0.163462)
1.88253 * [UpDownSame 7,9,11 x 17,19]>=-27.7084 (0.132099)
1.6402 * [UpDownSame 15,16,17 x 20,29]>=-24.2355 (0.162438)
1.90423 * [FourBoxesSame (3,7,22,17),(1,8,20,18),(1,6,20,16),(5,8,24,18)]<-743.959 (0.129631)
1.7526 * [FourBoxesSame (16,8,18,11),(10,9,12,12),(10,7,12,10),(18,9,20,12)]>=54.7187 (0.14772)
1.87042 * [FourBoxesSame (17,7,23,12),(10,8,16,13),(10,7,16,12),(19,9,25,14)]<137.509 (0.133493)
1.68015 * [FourBoxesSame (17,1,25,6),(19,2,27,7),(19,1,27,6),(19,3,27,8)]>=-90.2096 (0.157075)
1.69542 * [FourBoxesSame (18,15,22,17),(7,16,11,18),(7,11,11,13),(20,13,24,15)]<70.348 (0.155065)
1.59887 * [FourBoxesSame (19,7,21,12),(17,8,19,13),(17,6,19,11),(21,8,23,13)]<185.398 (0.16814)
1.51659 * [FourBoxesSame (14,13,22,17),(19,14,27,18),(19,12,27,16),(16,14,24,18)]<-35.033 (0.179964)
1.75182 * [FourBoxesSame (4,14,6,17),(5,15,7,18),(5,13,7,16),(6,15,8,18)]<-1.27141 (0.147818)
1.90698 * [LeftRightSame 14,19 x 24,26,28]>=-10.8922 (0.129321)
2.01458 * [FourBoxesSame (16,8,18,10),(5,10,7,12),(5,5,7,7),(18,7,20,9)]<-66.8625 (0.117681)
1.71046 * [FourBoxesSame (4,6,21,10),(6,7,23,11),(6,5,23,9),(6,7,23,11)]<-145.074 (0.153104)
1.97861 * [FourBoxesSame (7,5,11,14),(4,6,8,15),(4,7,8,16),(9,9,13,18)]>=-590.028 (0.121467)
1.82071 * [FourBoxesSame (8,11,10,15),(6,12,8,16),(6,11,8,15),(10,13,12,17)]>=0.0693948 (0.139349)
1.86266 * [FourBoxesSame (18,8,23,10),(10,9,15,11),(10,10,15,12),(20,12,25,14)]<-14.3796 (0.134393)
1.54871 * [FourBoxesSame (16,10,20,14),(10,11,14,15),(10,10,14,14),(18,12,22,16)]<31.4379 (0.175273)
1.45069 * [UpDownSame 13,14,15 x 16,22]>=0.722694 (0.189896)
1.65055 * [UpDownSame 15,16,17 x 16,25]>=-18.1289 (0.161035)
1.76428 * [FourBoxesSame (18,7,20,11),(3,8,5,12),(3,0,5,4),(20,2,22,6)]<-186.315 (0.146255)
1.7779 * [FourBoxesSame (11,6,24,14),(7,7,20,15),(7,5,20,13),(13,7,26,15)]<-62.5405 (0.144563)
1.73926 * [LeftRightSame 3,5 x 27,28,29]>=-0.887456 (0.149407)
1.72175 * [FourBoxesSame (21,12,24,15),(16,13,19,16),(16,12,19,15),(23,14,26,17)]>=-69.7658 (0.151646)
1.73031 * [FourBoxesSame (8,7,10,10),(0,8,2,11),(0,5,2,8),(10,7,12,10)]>=198.107 (0.150548)
1.55553 * [FourBoxesSame (3,11,11,15),(9,12,17,16),(9,10,17,14),(5,12,13,16)]<-46.7647 (0.174289)
1.5813 * [LeftRightSame 0,16 x 15,16,17]<19.6065 (0.170611)
1.65963 * [FourBoxesSame (16,10,25,12),(10,11,19,13),(10,10,19,12),(18,12,27,14)]<35.0414 (0.159811)
1.49016 * [FourBoxesSame (15,14,22,17),(18,15,25,18),(18,13,25,16),(17,15,24,18)]<-0.947611 (0.183897)
1.89973 * [FourBoxesSame (19,9,26,16),(20,10,27,17),(20,8,27,15),(21,10,28,17)]>=-200.128 (0.130139)
1.64185 * [LeftRightSame 4,6 x 16,17,18]<-1.85252 (0.162214)
1.75114 * [UpDownSame -1,0,1 x 18,19]<1.56778 (0.147904)
1.71869 * [FourBoxesSame (20,10,24,12),(16,11,20,13),(16,10,20,12),(22,12,26,14)]<147.506 (0.15204)
1.88852 * [FourBoxesSame (16,7,18,10),(5,8,7,11),(5,4,7,7),(18,6,20,9)]<-85.1154 (0.131413)
1.54668 * [LeftRightSame 12,17 x 10,11,12]>=-4.79595 (0.175566)
1.7448 * [FourBoxesSame (19,7,23,12),(13,8,17,13),(13,7,17,12),(21,9,25,14)]<18.437 (0.148704)
1.82776 * [FourBoxesSame (6,1,13,9),(12,2,19,10),(12,0,19,8),(8,2,15,10)]<-327.333 (0.138505)
1.65412 * [FourBoxesSame (19,7,24,17),(17,8,22,18),(17,6,22,16),(21,8,26,18)]<106.416 (0.160553)
