#
# standard settings - fast detection
#
HandVu VisionConductor file, version 1.5

camera calibration: -
#camera calibration: FireFly4mm_calib.txt

camera exposure: camera
#camera exposure: software

detection params: coverage 0, duration 0, radius 10.0

tracking params: num_f 30, min_f 8, win_w 7, win_h 7, min_dist 3.0, max_err 400
#tracking style: OPTICAL_FLOW_ONLY
#tracking style: OPTICAL_FLOW_COLOR
#tracking style: OPTICAL_FLOW_FLOCK
tracking style: OPTICAL_FLOW_COLORFLOCK
#tracking style: CAMSHIFT_HSV
#tracking style: CAMSHIFT_LEARNED

recognition params: max_scan_width 0.4, max_scan_height 0.6

1 detection cascades
all_extended_0_5_10_15_closed_30x20.cascade
area: left 0.6, top .2, right 0.94, bottom .84
params scaling: start 1.0, stop 8.0, inc_factor 1.2
params misc: translation_inc_x 2, translation_inc_y 3, post_process 1

0 tracking cascades

0 recognition cascades

7 masks
Lpalm.mask
Lback.mask
sidepoint.mask
closed.mask
open.mask
victory.mask
all_extended_0_5_10_15_closed_30x20.mask
